= render partial: "global/bread", locals: { second_title: '猫の情報', second_url: "#{cats_path}", third_title: '猫の一覧' }

h1
  | 親の一覧

ul
  - CatParent.all.each do |cat_parent|
    li
      a[href="#{cat_parent_path(cat_parent)}"]
        | #{cat_parent.name}

hr
a[href="#{new_cat_parent_path}"]
  | 新規作成