h1
  | 猫の親の新規作成

- @cat_parent.errors.full_messages.first if @cat_parent.errors.any?
= form_for(@cat_parent, url: cat_parents_path, method: :post ) do |f|
  = f.text_field :name, { class: '', placeholder: '例) タマ' }
  = submit_tag("送信", class: '', data: {disable_with: '送信中'})
