= render partial: "global/bread", locals: { second_title: '猫の情報', second_url: "#{cats_path}", third_title: '親の一覧', third_url: "#{cat_parents_path}", fourth_title: '親の詳細' }

h1
  | 親の詳細
p
  | 名前 #{@cat_parent.name} (
  a[href="#{edit_cat_parent_path(@cat_parent)}"]
    | 編集する
  | )
p
  | 子供の数 #{@cat_parent.cat_children.size} (
  a[href="#{children_cat_child_path(@cat_parent)}"]
    | 子供の情報を見る
  | )