= render partial: "global/bread", locals: { second_title: '犬の情報' }

h2
  | 犬の情報
p
  | 親の数 #{DogParent.all.size}
  / -> readonly: Controllerのaroundで指定した場合は、viewもその影響を受ける
  br
  | 子供の数 #{DogChild.all.size}
  / -> readonly: Controllerのaroundで指定した場合は、viewもその影響を受ける

a[href="#{dog_parents_path}"]
  | 詳細を見る