= render partial: "global/bread", locals: { second_title: '犬の情報', second_url: "#{dogs_path}", third_title: '親の一覧' }

h1
  | 親の一覧

ul
  - DogParent.all.each do |dog_parent|
    li
      a[href="#{dog_parent_path(dog_parent)}"]
        | #{dog_parent.name}

hr
a[href="#{new_dog_parent_path}"]
  | 新規作成
