= render partial: "global/bread", locals: { second_title: '犬の情報', second_url: "#{dogs_path}", third_title: '親の一覧', third_url: "#{dog_parents_path}", fourth_title: '親の詳細' }

h1
  | 親の詳細
p
  | 名前 #{@dog_parent.name} (
  a[href="#{edit_dog_parent_path(@dog_parent)}"]
    | 編集する
  | )
p
  | 子供の数 #{@dog_parent.dog_children.size} (
  a[href="#{children_dog_child_path(@dog_parent)}"]
    | 子供の情報を見る
  | )