h1
  | 犬の親の詳細
div
  | 名前 #{@dog_parent.name}
  br
  | 子供の数 #{@dog_parent.dog_children.size}
  br
  a[href="#{edit_dog_parent_path(@dog_parent)}"]
    | 編集する
  br
  a[href="#{children_dog_child_path(@dog_parent)}"]
    | 子供の情報を見る

hr
div
  a[href="#{dog_parents_path}"]
    | < 一覧へ戻る