= render partial: "global/bread", locals: { second_title: '猫の情報', second_url: "#{cats_path}", third_title: '親の一覧', third_url: "#{cat_parents_path}", fourth_title: '親の詳細', fourth_url: "#{cat_parent_path(@cat_parent)}", fifth_title: '子供一覧', fifth_url: "#{children_cat_child_path(@cat_parent)}", sixth_title: '新規作成'  }

h1
  | #{@cat_parent.name}の子供の新規作成

- @cat_child.errors.full_messages.first if @cat_child.errors.any?
= form_for(@cat_child, url: child_create_cat_child_path(@cat_parent), method: :post ) do |f|
  = f.text_field :name, { class: '', placeholder: '例) ミケ' }
  = submit_tag("送信", class: '', data: {disable_with: '送信中'})
