= render partial: "global/bread", locals: { second_title: '猫の情報', second_url: "#{cats_path}", third_title: '親の一覧', third_url: "#{cat_parents_path}", fourth_title: '親の詳細', fourth_url: "#{cat_parent_path(@cat_child.cat_parent)}", fifth_title: '子供一覧', fifth_url: "#{children_cat_child_path(@cat_child.cat_parent)}", sixth_title: '子の詳細'  }

h1
  | #{@cat_child.name}の詳細
p
  | 名前 #{@cat_child.name} (
  a[href="#{child_edit_cat_child_path(@cat_child)}"]
    | 編集する
  | )
p
  | 親の名前 #{@cat_child.cat_parent.name}