h1
  | #{@cat_child.name}の編集

- @cat_child.errors.full_messages.first if @cat_child.errors.any?
= form_for(@cat_child, url: child_update_cat_child_path(@cat_child), method: :patch ) do |f|
    = f.text_field :name, { class: '', placeholder: '例) コロ' }
    = submit_tag("送信", class: '', data: {disable_with: '送信中'})
