= render partial: "global/bread", locals: { second_title: '犬の情報', second_url: "#{dogs_path}", third_title: '親の一覧', third_url: "#{dog_parents_path}", fourth_title: '親の詳細', fourth_url: "#{dog_parent_path(@dog_child.dog_parent)}", fifth_title: '子供一覧', fifth_url: "#{children_dog_child_path(@dog_child.dog_parent)}", sixth_title: '子の詳細'  }

h1
  | #{@dog_child.name}の編集

- @dog_child.errors.full_messages.first if @dog_child.errors.any?
= form_for(@dog_child, url: child_update_dog_child_path(@dog_child), method: :patch ) do |f|
    = f.text_field :name, { class: '', placeholder: '例) コロ' }
    = submit_tag("送信", class: '', data: {disable_with: '送信中'})
