= render partial: "global/bread", locals: { second_title: '犬の情報', second_url: "#{dogs_path}", third_title: '親の一覧', third_url: "#{dog_parents_path}", fourth_title: '親の詳細', fourth_url: "#{dog_parent_path(@dog_parent)}", fifth_title: '子供一覧'  }

h1
  | #{@dog_parent.name}の子供一覧

ul
  - @dog_children.all.each do |dog_child|
    li
      a[href="#{child_show_dog_child_path(dog_child)}"]
        = dog_child.name

hr
a[href="#{child_new_dog_child_path(@dog_parent)}"]
  | 新規作成
