h1
  | #{@dog_parent.name}の子供の新規作成

- @dog_child.errors.full_messages.first if @dog_child.errors.any?
= form_for(@dog_child, url: child_create_dog_child_path(@dog_parent), method: :post ) do |f|
  = f.text_field :name, { class: '', placeholder: '例) コロ' }
  = submit_tag("送信", class: '', data: {disable_with: '送信中'})
