doctype html
html
  head
    / title
    title
      | Switchpoint Structure

    / tags
    = csrf_meta_tags
    meta[content="text/html;charset=utf-8" http-equiv="Content-Type"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"]
    meta[name="robots" content="noindex"]

    / css
    = stylesheet_link_tag "application", media: "all"

    / js head
    = javascript_include_tag 'application'

  body
    .mock-layout.container
      = yield
